{
  "name": "llm-for-humans-book-metadata",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "inventory:candidate": "node update-content-inventory.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "jalaali-js": "2.0.0"
  },
  "devDependencies": {
    "readme-press": "0.3.0"
  }
}
